# DroolsHoleriteDemo

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fabricads/demo/: BaseIRPF.java  Funcionario.java  Medida.java  TabelaIRPF.java  Tipo.java  Verba.java
src/main/resources/br/com/fabricads/demo/: CalcularDescontos.drl  CalcularProventos.drl  CalcularSalarioLiquido.drl  CalcularVerbasSemValorPreenchido.drl  CalculoIRPF.drl
src/test/java/br/com/fabricads/demo/: DroolsHoleriteDemoTest.java
